{
  "name": "hadith-toolkit-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neo4j/graphql": "^2.4.0",
    "apollo-server": "^3.5.0",
    "graphql": "^15.5.1",
    "neo4j-driver": "^4.4.0"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  }
}
